MONGODB_URI="mongodb+srv://jaymillernc:QQoohdrmtL2Y98UU@lambdas.4mjfw.mongodb.net/Lambdas?retryWrites=true&w=majority&appName=Lambdas"
VITE_AUTH0_DOMAIN=dev-qq7cbanrg34vhq7z.us.auth0.com
VITE_AUTH0_CLIENT_ID=QFX2oG4mvBa75HEQ6Kz8a4hi1XX9sYfw